import React from 'react';

const AboutTranslate = () => {
    return (
        <section id="about" className="about__nav-first">
            <div className="about__translate-info">
                <h2>О переводе</h2>
                <p>Перевод игры начался в конце декабря 2020 года. В это время я закончила проходить оригинальную трилогию и хотела пройти четвёртую часть, но, к сожалению, не смогла найти её на русском. Я уже очень давно увлекаюсь фан переводами так что решила попробовать сделать свой перевод игры этой серии. Четвёртую часть уже переводили так что было решение начать перевод пятой части. Переведя небольшой кусочек, я смогла собрать небольшую команду и собрать сообщество, которое на данный момент насчитывает уже пол тысячи человек.</p>
            </div>
            <nav className="about__nav">
                <ol>
                    <a href="#about"><li>О переводе</li></a>
                    <a href="#team"><li>Команда</li></a>
                    <a href="#tools"><li>Тех. часть</li></a>
                </ol>
            </nav>
        </section>
    );
}

export default AboutTranslate;